{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BI53R5C\\SQLEXPRESS02;Database=FinalSteamDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7262/api/"
  }
}
