{
  "LocalDataSource": "Raul\\SQLEXPRESS01",
  "InitialCatalog": "FinalSteamDB",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Raul\\SQLEXPRESS01;Database=FinalSteamDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}