{
  "LocalDataSource": ".",
  "InitialCatalog": "FinalSteamDB",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=FinalSteamDB;User Id=sa;Password=1808;TrustServerCertificate=True"
  }
}