{
  "LocalDataSource": "Raul\\SQLEXPRESS01",
  "InitialCatalog": "FinalSteamDB",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Raul\\SQLEXPRESS01;Database=FinalSteamDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecureKeyHere_MustBe32CharsMinimum",
    "Issuer": "SteamWebApi",
    "Audience": "SteamProfileWeb",
    "ExpiryInHours": 3
  },
  "UseRemoteServices": true,
  "ApiSettings": {
    "BaseUrl": "https://localhost:7262/api/"
  }
}